MONGODB_URI = `mongodb+srv://gabrielpanaitescu:Cstrike1996@cluster0.zfw1k.mongodb.net/library-api-gql?retryWrites=true&w=majority&appName=Cluster0`

TEST_MONGODV_URI = `mongodb+srv://gabrielpanaitescu:Cstrike1996@cluster0.zfw1k.mongodb.net/library-api-gql-test?retryWrites=true&w=majority&appName=Cluster0`

PORT = 4000

JWT_SECRET = "shhh"

